.Nav_div{
    height:80px;
    width: 80%;
    margin: auto;
    margin-top: 1%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background: linear-gradient(30deg,#2f8068,#802f70);
    color: white;
}
.grid_div{
    margin-left: 2%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    
}
.grid_second{
    height:500px;
    width:100%;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
img{
    width: 100%;
}
.Flex_div{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}

.inner_div{
    margin-top: 3%;
}
.inner_div>h1{
     font-size: 18px;
    font-weight: bold;
}
.Flex_div>div{
    display: flex;
}
.pagination_div{
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
}
.pagination_div>button{
    width:80px;
    background-color: #2f8068;
    color: aliceblue;
    border-radius: 10px;
    font-size: larger;
}

@media only screen and (min-width:0px) and (max-width:420px){
    .grid_div{
        grid-template-columns: repeat(1,1fr);
        margin-left: 1%;
    }
    img{
    width: 80%;
    margin: auto;
}
}
@media only screen and (min-width:421px) and (max-width:720px){
    .grid_div{
        grid-template-columns: repeat(2,1fr);
        margin-left: 1%;
    }
}